<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_WallB_01">
    <link name="link">
      <inertial>
        <mass>1000</mass>
	<inertia>
	    <ixx>  7.1340149349e+01 </ixx>
	    <ixy> -2.4010860943e-08 </ixy>
	    <ixz> -7.7999484968e-15 </ixz>
	    <iyy>  9.9768221212e+01 </iyy>
	    <iyz>  3.7641297496e-14 </iyz>
	    <izz>  4.1987717568e+01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_WallB_01/meshes/aws_robomaker_warehouse_WallB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_WallB_01/meshes/aws_robomaker_warehouse_WallB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
