<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_DeskC_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  2.5499863799e-01 </ixx>
	    <ixy> -8.6152781790e-03 </ixy>
	    <ixz>  9.6513662678e-04 </ixz>
	    <iyy>  2.2565960788e-01 </iyy>
	    <iyz>  3.5342881911e-03 </iyz>
	    <izz>  1.0084586031e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_DeskC_01/meshes/aws_robomaker_warehouse_DeskC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_DeskC_01/meshes/aws_robomaker_warehouse_DeskC_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
