<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='aws_robomaker_warehouse_Bucket_01'>
    <link name='body'>
	  <inertial>
        <mass>2</mass>
	<inertia>
	    <ixx>  2.1661805419e-01 </ixx>
	    <ixy>  1.0581679844e-02 </ixy>
	    <ixz> -2.2898225125e-03 </ixz>
	    <iyy>  1.9426130493e-01 </iyy>
	    <iyz> -2.0836886439e-02 </iyz>
	    <izz>  1.6725250039e-01 </izz>
	  </inertia>
	</inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_visual.DAE</uri>
          </mesh>
        </geometry>
		<meta> <layer> 1 </layer></meta>
      </visual>
      <collision name='collision_0'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_Bucket_01/meshes/aws_robomaker_warehouse_Bucket_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>
    </link>
    <static>true</static>
  </model>
</sdf>
