<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_ShelfD_01">
    <link name="link">
      <inertial>
        <mass>30</mass>
	<inertia>
	    <ixx>  3.8874060419e-01 </ixx>
	    <ixy>  8.6170894419e-05 </ixy>
	    <ixz> -8.9097661521e-07 </ixz>
	    <iyy>  1.4089794122e+00 </iyy>
	    <iyz>  6.8454783734e-05 </iyz>
	    <izz>  1.6690128509e+00 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_ShelfD_01/meshes/aws_robomaker_warehouse_ShelfD_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
