<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_Lamp_01">
    <link name="link">
      <inertial>
        <mass>30</mass>
	<inertia>
	    <ixx>  2.7648003438e-01 </ixx>
	    <ixy>  4.4286505582e-10 </ixy>
	    <ixz>  6.3943146869e-17 </ixz>
	    <iyy>  1.7172825250e-01 </iyy>
	    <iyz> -2.8221307871e-12 </iyz>
	    <izz>  2.7931286515e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_Lamp_01/meshes/aws_robomaker_warehouse_Lamp_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_Lamp_01/meshes/aws_robomaker_warehouse_Lamp_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
