<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_ClutteringA_01">
    <link name="link">
      <inertial>
        <mass>2</mass>
	<inertia>
	    <ixx>  3.6956135493e-01 </ixx>
	    <ixy>  1.6532739197e-02 </ixy>
	    <ixz>  3.8775560779e-02 </ixz>
	    <iyy>  5.6141269684e-01 </iyy>
	    <iyz> -9.2149452457e-03 </iyz>
	    <izz>  3.7956348523e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_ClutteringA_01/meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta> <layer> 1 </layer></meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
