<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_TrashCanC_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  1.5942044515e-01 </ixx>
	    <ixy>  1.8294115279e-10 </ixy>
	    <ixz>  2.0499801193e-09 </ixz>
	    <iyy>  2.1241506796e-01 </iyy>
	    <iyz> -9.6387446787e-09 </iyz>
	    <izz>  2.6346261831e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_TrashCanC_01/meshes/aws_robomaker_warehouse_TrashCanC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_TrashCanC_01/meshes/aws_robomaker_warehouse_TrashCanC_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
