<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_ClutteringD_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  3.7009130432e-01 </ixx>
	    <ixy> -2.2152941556e-07 </ixy>
	    <ixz>  1.4682703907e-04 </ixz>
	    <iyy>  2.7038803593e-01 </iyy>
	    <iyz>  2.4761415686e-07 </iyz>
	    <izz>  2.6489062666e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_ClutteringD_01/meshes/aws_robomaker_warehouse_ClutteringD_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
